# API

APP_URL=https://superflights.com
PORT=3001

# RabbitMQ
AMQP_URL=amqps://fflhtudj:LcFkUtgklVrKKPGvoRIZWGzb-v7afnz3@chimpanzee.rmq.cloudamqp.com/fflhtudj

#JWT
JWT_SECRET=JWTvClave3dd@Api
EXPIRES_IN=12h