# API

APP_URL=https://superflights.com
PORT=3001

# RabbitMQ
AMQP_URL=amqp://rabbitmq:5672

#JWT
JWT_SECRET=JWTvClave3dd@Api
EXPIRES_IN=12h

# Database Connection

URI_MONGODB=mongodb://mongodb:27017/superFlights
